#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/util/address.hh
cstddef
-
cstdint
-
netdb.h
-
netinet/in.h
-
string
-
sys/socket.h
-
utility
-

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/file_descriptor.hh
buffer.hh
../libsponge/util/buffer.hh
array
-
cstddef
-
limits
-
memory
-

../libsponge/util/socket.hh
address.hh
../libsponge/util/address.hh
file_descriptor.hh
../libsponge/util/file_descriptor.hh
cstdint
-
functional
-
string
-
sys/socket.h
-

../libsponge/util/util.hh
algorithm
-
cerrno
-
cstddef
-
cstdint
-
iterator
-
ostream
-
random
-
string
-
system_error
-
vector
-

/home/water/Work/CS144_lab/apps/webget.cc
socket.hh
/home/water/Work/CS144_lab/apps/socket.hh
util.hh
/home/water/Work/CS144_lab/apps/util.hh
cstdlib
-
iostream
-

