#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/tcp_helpers/tcp_header.hh
parser.hh
../libsponge/tcp_helpers/parser.hh
wrapping_integers.hh
../libsponge/tcp_helpers/wrapping_integers.hh

../libsponge/tcp_helpers/tcp_segment.hh
buffer.hh
../libsponge/tcp_helpers/buffer.hh
tcp_header.hh
../libsponge/tcp_helpers/tcp_header.hh
cstdint
-

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/parser.hh
buffer.hh
../libsponge/util/buffer.hh
cstdint
-
cstdlib
-
string
-
utility
-

../libsponge/util/util.hh
algorithm
-
cerrno
-
cstddef
-
cstdint
-
iterator
-
ostream
-
random
-
string
-
system_error
-
vector
-

../libsponge/wrapping_integers.hh
cstdint
-
ostream
-

/home/water/Work/CS144_lab/apps/udp_tcpdump.cc
parser.hh
/home/water/Work/CS144_lab/apps/parser.hh
tcp_header.hh
/home/water/Work/CS144_lab/apps/tcp_header.hh
tcp_segment.hh
/home/water/Work/CS144_lab/apps/tcp_segment.hh
util.hh
/home/water/Work/CS144_lab/apps/util.hh
arpa/inet.h
-
cstdint
-
cstdlib
-
cstring
-
iomanip
-
iostream
-
pcap/pcap.h
-
sstream
-
string
-
sys/socket.h
-
unistd.h
-
vector
-

