#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/util/address.hh
cstddef
-
cstdint
-
netdb.h
-
netinet/in.h
-
string
-
sys/socket.h
-
utility
-

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/file_descriptor.hh
buffer.hh
../libsponge/util/buffer.hh
array
-
cstddef
-
limits
-
memory
-

../libsponge/util/socket.hh
address.hh
../libsponge/util/address.hh
file_descriptor.hh
../libsponge/util/file_descriptor.hh
cstdint
-
functional
-
string
-
sys/socket.h
-

../libsponge/util/util.hh
algorithm
-
cerrno
-
cstddef
-
cstdint
-
iterator
-
ostream
-
random
-
string
-
system_error
-
vector
-

/home/Work/CS144_lab/doctests/socket_dt.cc
socket.hh
/home/Work/CS144_lab/doctests/socket.hh
address.hh
/home/Work/CS144_lab/doctests/address.hh
util.hh
/home/Work/CS144_lab/doctests/util.hh
array
-
cstdlib
-
random
-
stdexcept
-
sys/socket.h
-
vector
-
socket_example_1.cc
/home/Work/CS144_lab/doctests/socket_example_1.cc
socket_example_2.cc
/home/Work/CS144_lab/doctests/socket_example_2.cc
socket_example_3.cc
/home/Work/CS144_lab/doctests/socket_example_3.cc

/home/Work/CS144_lab/doctests/socket_example_1.cc

/home/Work/CS144_lab/doctests/socket_example_2.cc

/home/Work/CS144_lab/doctests/socket_example_3.cc

