#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/parser.hh
buffer.hh
../libsponge/util/buffer.hh
cstdint
-
cstdlib
-
string
-
utility
-

/home/suen/Work/CS144_lab/doctests/parser_dt.cc
parser.hh
/home/suen/Work/CS144_lab/doctests/parser.hh
cstdint
-
cstdlib
-
stdexcept
-
vector
-
parser_example.cc
/home/suen/Work/CS144_lab/doctests/parser_example.cc

/home/suen/Work/CS144_lab/doctests/parser_example.cc

